@import "variables.scss";
@import "fonts.scss";

* {
    box-sizing: border-box;
}
*, body {
    margin: 0;
    padding: 0;
}
html {
    display: block;
}

body{
    display: block;
    background-color:var(--bodyBg);
    font-family: 'Poppins' !important;
    width: 100%;
    height: 100%;
	overflow: hidden;
	font-size: var(--fontSize16);
}
*, ::after, ::before {
    box-sizing: border-box;
}
input:focus-visible,
select:focus-visible,
textarea:focus-visible {
	outline: none;
}
input::placeholder {
	color:#c7c6c6;
	opacity: 1;
  }
  
input::-ms-input-placeholder { 
	color:#c7c6c6;
  }


.formGroup {
    margin-bottom: 10rem;
	position: relative;

	.formLabel {
		position: absolute;
		left: 8rem;
		top: -8rem;
		font-size: var(--fontSize14);
		background: #fff;
		padding: 0 7rem;
	    z-index: 1;
	}
}
.form-control {
	width: 100%;
    min-height: 55rem;
    border: 1rem solid #ddd;
    background-color: #fff;
    padding: 10rem 15rem;
    border-radius: 8rem;
    font-size: var(--fontSize16);
    line-height: 2.5;
	font-weight: 400;

	&:focus {
	    border: 1rem solid var(--main);
	}
}
.otpBox {

    div {
		gap: 10rem;
		justify-content: center;
	
		input {
			width: 88rem !important;
			height: 88rem !important;
			min-height: 55rem;
			border: 1rem solid #ddd;
			background-color: #fff;
			padding: 10rem 15rem;
			border-radius: 8rem;
			font-size: var(--fontSize40);
			font-weight: 600;

			&:focus {
				border: 1rem solid var(--main);
			}
		}
	}
}

.mainBtn {
    width: 100%;
    height: 55rem;
    border-radius: 8rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;

	&.borderBtn {
		border: 2rem solid var(--main);
		color: var(--main);
		background-color: #fff;

		&:disabled {
			border: 2rem solid #d8d8d8;
			color: #898989;
			background-color: #f3f3f3;
		}
	}
	&.fillBtn {
		border: 2rem solid var(--main);
		color: #fff;
		background-color: var(--main);

		&:disabled {
			border: 2rem solid #d8d8d8;
			color: #898989;
			background-color: #d8d8d8;
		}
	}
}
.width100 {
	width: 100%;
}
.errorBorder{
	border-color: red !important;
}
.error {
    font-size: var(--fontSize12);
	margin-top: 3rem;
	min-height: 20rem;

	&.danger{
		color:red;
	}
}
.eyeAction {
    position: absolute;
    right: 10rem;
    top: 50%;
    transform: translate(-0%, -50%);
    width: 30rem;
    height: 30rem;
	display: flex;
    align-items: center;
    justify-content: center;
	color: #9f9f9f;

	svg {
		font-size: var(--fontSize24);
	}
}


.onBoardingSection {
	padding: 20rem;

	.topHead {
		margin-bottom: 20rem;
		align-items: center;
		padding-top: 20rem;

		.backBtn {
			font-size: var(--fontSize30);
		}
	}
	.orLogin {
		text-align: center;
		border-top: 1rem solid #ddd;
		margin-top: 30rem;
		margin-bottom: 10rem;

		span {
			top: -12rem;
			position: relative;
			background: #fff;
			padding: 0 5rem;
		}
	}
	.gamilSignup {
		display: flex;
		align-items: center;
		width: 100%;
		border: 1rem solid #222;
		border-radius: 8rem;
		text-align: center;
		font-weight: 500;
		padding: 10rem 15rem;
		border-radius: 8rem;
		height: 55rem;

		img {
			width: 30rem;
			height: 30rem;
		}
		p {
			text-align: center;
			width: 100%;
		}
	}
	.switchScreen {
		text-align: center;
		margin-top: 30rem;

		.link {
			color:var(--main);
			text-decoration: underline;
		}
	}
	.forgotPassword {
		text-align: center;
		margin-top: 15rem;

		.link {
			color:#222;
		}
	}
    .pageTitle {
		margin-bottom: 30rem;

		h2 {
			font-size: var(--fontSize20);
			text-align: left;
			font-weight: 600;
		}
    }
}


.pageContent {
    display: flex;
	
	.leftContent {
		background-color: var(--bodyBg);
		border-right: 2rem solid #e3e3e3;
		left: 0;
		max-width: 425rem;
		position: absolute;
		width: 100%;
		overflow: hidden;

		.col {
			flex: 1 0 0%;
		}

		
	
		.headerBar {
			margin: 0;
			background: #fff;
			border-bottom: 1rem solid #e3e3e3;
			display: flex;
			align-items: center;

			.leftMenu {
				display: flex;
				flex: 100%;
			
				.menuBtn {
					padding: 0;
					color: #222;
					background: transparent;
					border: none;
					width: 60rem;
					height: 70rem;
					display: flex;
					align-items: center;
					justify-content: center;

					svg {
						width: 35rem;
						height: 35rem;
					}
				}
				.location {
					display: flex;
					align-items: center;
					gap: 5rem;

					.icon {
						width: 24rem;
						height: 24rem;
					}
					.locationBody {

						h5 {
							font-size: var(--fontSize16);
							font-weight: 500;
							line-height: 1;
							margin-bottom: 3rem;
							display: flex;
							align-items: center;
							gap: 5rem;
						}
						p {
							font-size: var(--fontSize13);
							overflow: hidden;
							-o-text-overflow: ellipsis;
							text-overflow: ellipsis;
							display: -webkit-box;
							-webkit-line-clamp: 1;
							-webkit-box-orient: vertical;
							line-height: 1;

						}
					}
				}
			}
			
			
			.headerAction {
				list-style: none;
				display: flex;
				align-items: center;
				justify-content: end;

				li {

					.btn {
						padding: 0;
						color: #222;
						background: transparent;
						border: none;
						width: 50rem;
						height: 70rem;
						display: flex;
						align-items: center;
						justify-content: center;

						svg {
							width: 30rem;
							height: 30rem;
						}

						&.search{

							svg {
								width: 27rem;
								height: 27rem;
							}
						}

					}
				}
			}

			&.detailsHeader {
				background: transparent;
				position: fixed;
				width: 425rem;
				top: 0;
				border:none;

				.right {
					flex: 100%;
				}
			}
		}

		.bottomBar {
			width: 100%;
			display: flex;
			flex-wrap: wrap;
			border-top: 1rem solid #FEEFDA;
			align-items: center;
			height: 70rem;

			.link {
				display: flex;
				text-align: center;
				padding: 0rem 10rem;
				position: relative;
				align-items: center;
				justify-content: center;
				height: 70rem;

				&.active {

					&::after {
						content: "";
						position: absolute;
						bottom: 0;
						left: 0;
						width: 100%;
						height: 4rem;
						background-color: var(--main);
					}
				}

				.iconBox {
					width: 30rem;
					height: 30rem;
					margin: 0 auto;
					display: flex;
					align-items: center;
					justify-content: center;

					.icon {
						width: 28rem;
						height: 28rem;
						margin: 0 auto;
					}
				}
				&.chatTab {

					.iconBox {
	
						.icon {
							font-size: var(--fontSize22);
							color: #333;
						}
					}
				}


				h6 {
					font-size: var(--fontSize12);
					margin-top: 2rem;
					color: #333;
				}
				&.center {
					margin-top: -31rem;

					&.active {

						&::after {
							display: none;
						}
					}

					.centerMenu {
						width: 60rem;
						height: 60rem;
						background-color: var(--main);
						display: flex;
						justify-content: center;
						align-items: center;
						border-radius: 50%;
						margin: 0 auto;
						margin-bottom: 6rem;
	
						.icon {
							font-size: var(--fontSize30);
							color: #fff;
						}
					}
				}
				
			}
		}
	}
}

.titleBox {
	display: block;
    width: 100%;
	padding: 0 6rem 6rem 6rem;
	margin-top: 10rem;

	.titleS {
		font-size:var(--fontSize20);
		font-weight: 500;
	}
}
.bottomSpace {
	padding-bottom: 30rem !important;
}
.categoyList {
	box-shadow: 0 0 5rem rgba(0, 0, 0, 0.2);
    position: sticky;
    top: 0;
    background: #fff;
    z-index: 999;

	ul {
		list-style: none;
		display: flex;
		gap: 20rem;
		padding: 0 15rem;

		li {

			.link {
				padding: 10rem 0;

				span {
					width: 40rem;
					height: 40rem;
					background-color: #ededed;
					display: flex;
					align-items: center;
					justify-content: center;
					margin: 0 auto;
					border-radius: 50rem;

					.icon {
						height: 20rem;
						margin: 0 auto;
					}
				}
				h5 {
					font-size: var(--fontSize12);
					margin-top: 2rem;
				}
				&.active {
					border-bottom: 2rem solid var(--main);
				}
			}
		}
	}
}

.row {
	display: flex;
	flex-wrap: wrap;

	.col-6 {
       width: 50%;
	   padding:8rem;
	}
	.col-12 {
       width: 100%;
	   padding:8rem;
	}
}
.scroll {
    height: calc(100vh - 1rem);
    overflow: hidden;
    overflow-y: scroll;

	&::-webkit-scrollbar {
		display: none;
	}
}
.scroll2 {
    overflow: hidden;
    overflow-x: scroll;

	&::-webkit-scrollbar {
		display: none;
	}
}

.productCard {

	.productCardImg {
		height: 150rem;
		width: 100%;
		position: relative;
		padding: 0;
		box-sizing: border-box;
		overflow: hidden;
		border-radius: 5rem;
		border: 1rem solid #cbcbcb;

		img {
			min-height: 100%;
			margin: auto;
		}
		.favIcon {
			width: 30rem;
			height: 30rem;
			position: absolute;
			top:8rem;
			right:8rem;
			font-size:20rem;
			display: flex;
			align-items: center;
			justify-content: center;
			background: #fff;
			border-radius: 50rem;
			color: var(--main);
		}
	}
	.productCardBoy {
		padding-top: 5rem;

		.itemPrice {
			font-size: var(--fontSize18);
			font-weight: 600;
			margin-bottom: 3rem;
		}
		.prdTitle{
           margin-bottom: 3rem;
		}
		.location {
			font-size: var(--fontSize12);
			opacity: 0.5;
		}
	}
}

.myAdsCard {
    overflow: hidden;
	border-radius: 10rem;
	box-shadow: 0rem 0rem 10rem 0rem #231f1f75;

	.myAdsCardHead {
		background: #5b4b4e;
		padding: 12rem 15rem;
		color: #fff;
		display: flex;
		align-items: center;
		justify-content: space-between;

		.time {
			margin-left: 12rem;
		}
		.dropdownMenu {
			position: relative;

			.icon {
				cursor: pointer;
				width: 30rem;
				height: 30rem;
			}
			.dropdownBody {
				position: absolute;
				background: #fff;
				color: #222;
				right: 0;
				width: 120rem;
				box-shadow: 0rem 0rem 10rem 0rem rgb(35 31 31 / 36%);
				padding: 8rem 15rem;
				border-radius: 5rem;
				display: none;
				transition: 0.5s;

				ul {
					list-style: none;

					li {

						button {
							width: 100%;
							padding:10rem 0;
							text-align: left;
							line-height: 1;
						}
					}
				}
			}
			&:hover {

				
			.dropdownBody {
			    display: block; 
			}
			}
		}
	}

	.productCardBottom {
		padding: 12rem 15rem;
		border-top: 1rem solid #c3c3c3;
	}
	.myAdsCardIn {
		display: flex;
		align-items: center;
		gap: 10rem;
		padding: 15rem;
		
		.productCardImg {
			min-height: 80rem;
			min-width: 80rem;
			max-height: 80rem;
			max-width: 80rem;
			position: relative;
			padding: 0;
			box-sizing: border-box;
			overflow: hidden;
			border-radius: 5rem;
			border: 1rem solid #cbcbcb;
			display: flex;

			img {
				min-height: 100%;
				margin: auto;
			}
		}
		
		.productCardBoy {

			.itemPrice {
				font-size: var(--fontSize18);
				font-weight: 600;
				margin-bottom: 3rem;
			}
			.prdTitle{
			margin-bottom: 3rem;
			}
			.location {
				font-size: var(--fontSize12);
				opacity: 0.5;
			}
			.counts {
				font-size: var(--fontSize14);
				display: flex;
				gap: 20rem;
			}
		}
	}

}

.listingProduct {
    padding: 5rem 5rem;
}

.textLimit {
	word-break: break-all;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;

	&.l1 {
		-webkit-line-clamp: 1;
	}
	&.l2 {
		-webkit-line-clamp: 2;
	}
	&.l3 {
		-webkit-line-clamp: 3;
	}
	&.l4 {
		-webkit-line-clamp: 4;
	}
	&.l5 {
		-webkit-line-clamp: 5;
	}
}

.text-danger {
	color: red;
}
.text-success {
	color: green;
}

@media (max-width:991px) {

	.pageContent {
		display: flex;
		
		.leftContent {
			max-width: 425rem;
			border-right: none;
		}


	   .rightContent {
		  display:none;
	   }
	}

	
}
